<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChangingMajorsManagementSystemModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ChangingMajorsManagementSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="System_Majors" EntityType="ChangingMajorsManagementSystemModel.System_Majors" />
    <EntitySet Name="System_User" EntityType="ChangingMajorsManagementSystemModel.System_User" />
    <EntitySet Name="system_user_detail" EntityType="ChangingMajorsManagementSystemModel.system_user_detail" />
    <EntitySet Name="system_user_manager" EntityType="ChangingMajorsManagementSystemModel.system_user_manager" />
    <EntitySet Name="User_ChangingMajors_Start" EntityType="ChangingMajorsManagementSystemModel.User_ChangingMajors_Start" />
    <EntitySet Name="User_Entry" EntityType="ChangingMajorsManagementSystemModel.User_Entry" />
    <EntitySet Name="User_Notice" EntityType="ChangingMajorsManagementSystemModel.User_Notice" />
    <AssociationSet Name="FK_SYSTEM_U_REFERENCE_SYSTEM_U" Association="ChangingMajorsManagementSystemModel.FK_SYSTEM_U_REFERENCE_SYSTEM_U">
      <End Role="system_user_manager" EntitySet="system_user_manager" />
      <End Role="System_User" EntitySet="System_User" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_ENT_REFERENCE_USER_CHA" Association="ChangingMajorsManagementSystemModel.FK_USER_ENT_REFERENCE_USER_CHA">
      <End Role="User_ChangingMajors_Start" EntitySet="User_ChangingMajors_Start" />
      <End Role="User_Entry" EntitySet="User_Entry" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="System_Majors">
    <Key>
      <PropertyRef Name="major_id" />
    </Key>
    <Property Name="major_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="major_name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="major_art_science" Type="Int32" />
    <Property Name="major_flag" Type="Int32" />
    <Property Name="major_date" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="major_num" Type="Int32" />
    <Property Name="major_start_flag" Type="Int32" />
  </EntityType>
  <EntityType Name="System_User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="upload_id" Type="Int32" />
    <Property Name="user_num" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="user_password" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="user_name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="user_sex" Type="Int32" />
    <Property Name="user_class" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="user_arts_science" Type="Int32" />
    <Property Name="user_address" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="user_demotion" Type="Int32" />
    <Property Name="user_flied_class" Type="Int32" />
    <Property Name="user_disciplinary_award" Type="Int32" />
    <Property Name="user_long_phone" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="user_short_phone" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="user_honour" Type="String" MaxLength="8000" Unicode="false" FixedLength="false" />
    <Property Name="user_power" Type="Int32" />
    <Property Name="user_flag" Type="Int32" />
    <Property Name="user_date" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="user_apply_flag" Type="Int32" />
    <Property Name="user_email" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="major_name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="sys_major_name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="user_major_id" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="user_sys_major_id" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="user_english_level_four" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="user_english_level_six" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="user_last_major_num" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="user_credit_weighted_average" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="user_major_ranking" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="system_user_manager" Relationship="ChangingMajorsManagementSystemModel.FK_SYSTEM_U_REFERENCE_SYSTEM_U" FromRole="System_User" ToRole="system_user_manager" />
  </EntityType>
  <EntityType Name="system_user_detail">
    <Key>
      <PropertyRef Name="detail_id" />
    </Key>
    <Property Name="detail_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_num" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="user_major_ranking" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="user_major_num" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="user_credit_weighted_average" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="detail_date" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="system_user_manager">
    <Key>
      <PropertyRef Name="upload_id" />
    </Key>
    <Property Name="upload_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="upload_date" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="upload_state" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="upload_num" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="System_User" Relationship="ChangingMajorsManagementSystemModel.FK_SYSTEM_U_REFERENCE_SYSTEM_U" FromRole="system_user_manager" ToRole="System_User" />
  </EntityType>
  <EntityType Name="User_ChangingMajors_Start">
    <Key>
      <PropertyRef Name="start_id" />
    </Key>
    <Property Name="start_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="start_date" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="start_flag" Type="Int32" />
    <Property Name="user_num" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="User_Entry" Relationship="ChangingMajorsManagementSystemModel.FK_USER_ENT_REFERENCE_USER_CHA" FromRole="User_ChangingMajors_Start" ToRole="User_Entry" />
  </EntityType>
  <EntityType Name="User_Entry">
    <Key>
      <PropertyRef Name="entry_id" />
    </Key>
    <Property Name="entry_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="start_id" Type="Int32" />
    <Property Name="user_num" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="major_name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="sys_major_name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="entry_state" Type="Int32" />
    <Property Name="entry_flag" Type="Int32" />
    <Property Name="major_id" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="sys_major_id" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="User_ChangingMajors_Start" Relationship="ChangingMajorsManagementSystemModel.FK_USER_ENT_REFERENCE_USER_CHA" FromRole="User_Entry" ToRole="User_ChangingMajors_Start" />
  </EntityType>
  <EntityType Name="User_Notice">
    <Key>
      <PropertyRef Name="notice_id" />
    </Key>
    <Property Name="notice_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="notice_title" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="notice_detail" Type="String" MaxLength="8000" Unicode="false" FixedLength="false" />
    <Property Name="notice_date" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="notice_flag" Type="Int32" />
    <Property Name="notice_file" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
  </EntityType>
  <Association Name="FK_SYSTEM_U_REFERENCE_SYSTEM_U">
    <End Role="system_user_manager" Type="ChangingMajorsManagementSystemModel.system_user_manager" Multiplicity="0..1" />
    <End Role="System_User" Type="ChangingMajorsManagementSystemModel.System_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="system_user_manager">
        <PropertyRef Name="upload_id" />
      </Principal>
      <Dependent Role="System_User">
        <PropertyRef Name="upload_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_ENT_REFERENCE_USER_CHA">
    <End Role="User_ChangingMajors_Start" Type="ChangingMajorsManagementSystemModel.User_ChangingMajors_Start" Multiplicity="0..1" />
    <End Role="User_Entry" Type="ChangingMajorsManagementSystemModel.User_Entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_ChangingMajors_Start">
        <PropertyRef Name="start_id" />
      </Principal>
      <Dependent Role="User_Entry">
        <PropertyRef Name="start_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>